[t=32] PID=1 part=4 prog=program1
Mem: (p1:empty) (p2:empty) (p3:empty) (p4:program1) (p5:init_child) (p6:init) 
WaitQ: 
[t=33] PID=1 part=5 prog=init_child
Mem: (p1:empty) (p2:empty) (p3:empty) (p4:empty) (p5:init_child) (p6:init) 
WaitQ: 
[t=34] PID=0 part=6 prog=init
Mem: (p1:empty) (p2:empty) (p3:empty) (p4:empty) (p5:empty) (p6:init) 
WaitQ: 
[t=51] PID=0 part=3 prog=program2
Mem: (p1:empty) (p2:empty) (p3:program2) (p4:empty) (p5:empty) (p6:init) 
WaitQ: 
[t=52] PID=0 part=6 prog=init
Mem: (p1:empty) (p2:empty) (p3:empty) (p4:empty) (p5:empty) (p6:init) 
WaitQ: 
